<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="options.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Opciones de la extension.</h1>
    <div id="colorsDiv">
      <!-- Aquí se añaden los colores -->
    </div>
  </body>
  <script src="options.js"></script>
</html>
